// Импорт дополнительных файлов стилей и настроек
@import "variables";
@import "../../node_modules/normalize.css/normalize";
@import "start";
@import "mixins/font-face";
@import "fonts";
@import "page";
@import "general";
@import "animations";

// Основная часть
body {
  font-family: "Gilroy";
  font-weight: 500;
  font-size: 17px;
  line-height: 150%;
  color: $black;
  background: #fffdfb;
}

.container {
  max-width: 1220px;
  padding: 0 20px;
  margin: 0 auto;
}

.header {
  padding-top: 35px;
  &__inner {
  }
  &__list {
    display: flex;
    justify-content: center;
  }
  &__item {
  }
  &__item + &__item {
    margin-left: 40px;
  }
  &__item-link {
    opacity: 0.4;
    font-size: 16px;
    line-height: 100%;
    position: relative;
    transition: all 0.3s;
    &:after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 1px;
      background-color: #beac9e;
      transition: all 0.3s;
      &:hover {
        top: -10px;
      }
    }
    &:hover {
      opacity: 1;
      &:after {
        width: 100%;
      }
    }
  }
}

.webp .offer:before {
  background: url("../images/offer/icon-bg.webp") center/contain no-repeat;
}

.no-webp .offer:before {
  background: url("../images/offer/icon-bg.png") center/contain no-repeat;
}

.offer {
  position: relative;
  &__container {
    overflow: visible;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 300px;
  }
  &__inner {
    display: flex;
    align-items: center;
  }
  &__img-wrapper {
    margin-left: -90px;
    flex: 0 0 670px;
    position: relative;
    &:hover {
      .offer__man-name {
        transform: scale(1.1);
      }
    }
  }
  &__img {
  }
  &__man-name {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background: url("../images/offer/man-name-bg.svg") center/cover no-repeat;
    width: 320px;
    height: 97px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 170px;
    right: 40px;
    transition: all 0.7s;
  }
  &__main {
    margin-top: -55px;
  }
  &__title {
    font-weight: 700;
    font-size: 58px;
    line-height: 110%;
    margin-bottom: 40px;
    span {
      color: #fff;
      display: inline-block;
      position: relative;
      z-index: 1;
      margin-right: 15px;
      margin-left: 15px;
      &:nth-child(2) {
        margin-left: 0;
      }
      &:after {
        content: "";
        position: absolute;
        top: 56%;
        transform: translateY(-50%);
        left: -7%;
        width: 114%;
        height: 60px;
        border-radius: 50px;
        background: #ffb321;
        z-index: -1;
      }
    }
  }
  &__text {
    margin-bottom: 40px;
    max-width: 500px;
  }
  &__btns-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__btn {
    flex: 0 0 285px;
    margin-right: 20px;
  }
  &__btn-video {
    background: #ffffff;
    box-shadow: 0px 10px 50px rgba(10, 15, 53, 0.08);
    border-radius: 100px;
    padding: 23px 25px 23px 88px;
    font-size: 16px;
    line-height: 140%;
    color: #998779;
    position: relative;
    width: 280px;
    transition: all 0.5s;
    flex: 0 0 285px;
    &:hover {
      box-shadow: 1px 1px 15px #886e55;
      letter-spacing: -0.8px;
    }
    &::before {
      content: "";
      position: absolute;
      left: 25px;
      top: 50%;
      transform: translateY(-50%);
      background: url("../images/offer/btn.svg") center/contain no-repeat;
      width: 48px;
      height: 48px;
    }
  }
}

.about {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }
  &__info {
    flex: 0 1 540px;
    margin-top: -70px;
  }
  &__title {
    margin-bottom: 30px;
  }
  &__par {
  }
  &__par + &__par {
    margin-top: 12px;
  }
  &__img-wrapper {
    position: relative;
    top: -50px;
  }
  &__img {
    transition: all 0.3s;
    &:hover {
      transform: scale(1.05);
    }
  }
  &__man-info {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px 0;
    width: 280px;
    text-align: center;
    background: #ffffff;
    box-shadow: 0px 10px 50px rgba(10, 15, 53, 0.03);
    border-radius: 100px;
  }
  &__man-name {
    font-weight: 700;
  }
  &__man-post {
    font-size: 15px;
    color: $gray;
  }
  &__swiper-wrapper {
  }
  &__inner {
    margin-bottom: 120px;
  }
  &__swiper-slide {
    padding: 30px;
    background: linear-gradient(155.25deg, #ffe49d 0%, #ffedbd 38.02%, #ffe49d 100%);
    box-shadow: 0px 20px 100px rgba(76, 56, 46, 0.05);
    border-radius: 20px;
    text-align: center;
    height: 252px;
    transition: all 0.4s;
    &:hover {
      transform: scale(1.05);
    }
  }
  &__swiper-icon-wrapper {
    margin-bottom: 30px;
  }
  &__swiper-text {
    color: $black;
    span {
      font-size: 18px;
      line-height: calc(27 / 18 * 100%);
      font-weight: 600;
    }
  }
  &__swiper-button-prev {
    display: none;
  }
  &__swiper-button-next {
    display: none;
  }
}

.projects {
  &__title {
    margin-bottom: 35px;
  }
  &__list {
    display: flex;
    flex-direction: column;
  }
  &__item {
    display: flex;
    justify-content: space-between;
  }
  &__item + &__item {
    margin-top: 120px;
  }
  &__item:nth-child(even) {
    .projects__item-img-wrapper {
      order: -1;
    }
  }
  &__item-info {
    flex: 0 1 500px;
  }
  &__item-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.05rem;
    color: #beac9e;
    margin-bottom: 20px;
  }
  &__par {
  }
  &__par + &__par {
    margin-top: 10px;
  }
  &__item-list {
    margin-top: 15px;
  }
  &__item-li {
  }
  &__item-img-wrapper {
    flex: 0 0 580px;
  }
  &__item-img {
    filter: drop-shadow(0px 20px 100px rgba(76, 56, 46, 0.05));
    border-radius: 30px;
    transition: all 0.3s;
    &:hover {
      box-shadow: 0 0 15px #000;
    }
  }
}

.who {
  &__inner {
  }
  &__title {
    text-align: center;
    margin-bottom: 65px;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 0 1 280px;
    transition: all 0.3s;
    &:hover {
      transform: scale(1.07);
    }
  }
  &__icon-wrapper {
    margin-bottom: 20px;
  }
  &__icon {
  }
  &__item-title {
    color: #000000;
    margin-bottom: 10px;
    font-weight: 700;
  }
  &__text {
    color: #000000;
  }
}

.webp .discount__inner {
  background: url("../images/discount/bg.webp") center/cover no-repeat;
}

.no-webp .discount__inner {
  background: url("../images/discount/bg.jpg") center/cover no-repeat;
}

.discount {
  &__inner {
    box-shadow: 0px 20px 100px rgba(76, 56, 46, 0.05);
    padding: 50px;
    border-radius: 50px;
    display: flex;
  }
  &__info {
    margin-right: 62px;
    max-width: 530px;
  }
  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 130%;
    color: #ffffff;
    margin-bottom: 32px;
  }
  &__info-btns-wrapper {
    display: flex;
    align-items: center;
  }
  &__buy-btn {
    margin-right: 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(20 / 16 * 100%);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #beac9e;
    padding: 33px 41px 36px;
    background: #ffffff;
    border-radius: 45px;
    transition: all 0.3s;
    &:hover {
      letter-spacing: 3px;
    }
  }
  &__price {
    text-align: right;
    display: flex;
    flex-direction: column;
  }
  &__price-false {
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
    text-decoration-line: line-through;
    color: #ffffff;
    opacity: 0.5;
  }
  &__price-true {
    font-weight: 700;
    font-size: 48px;
    line-height: 110%;
    color: #ffffff;
  }
  &__timer {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(50px);
    border-radius: 30px;
    padding: 50px;
    width: 480px;
    text-align: center;
    transition: all 0.15s;
    &:hover {
      border: 4px solid rgba(255, 255, 255, 1);
    }
  }
  &__timer-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 32px;
  }
  &__timer-btns-wrapper {
    display: flex;
    justify-content: center;
    & > div + div {
      margin-left: 50px;
    }
  }
  &__hour-wrapper {
    display: flex;
    flex-direction: column;
  }
  &__hour {
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 3px;
  }
  &__hour-subtitle {
    font-weight: 700;
    font-size: 17px;
    line-height: 150%;
    color: #ffffff;
  }
  &__minut-wrapper {
    display: flex;
    flex-direction: column;
  }
  &__minut {
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 3px;
  }
  &__minut-subtitle {
    font-weight: 700;
    font-size: 17px;
    line-height: 150%;
    color: #ffffff;
  }
  &__secound-wrapper {
    display: flex;
    flex-direction: column;
  }
  &__secound {
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 3px;
  }
  &__secound-subtitle {
    font-weight: 700;
    font-size: 17px;
    line-height: 150%;
    color: #ffffff;
  }
}

.bot {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__info {
    flex: 0 0 500px;
  }
  &__title {
    margin-bottom: 35px;
  }
  &__par {
  }
  &__par + &__par {
    margin-top: 10px;
  }
  &__img-wrapper {
    flex: 0 0 390px;
    position: relative;
    top: -50px;
    transition: all 1s;
    &:hover {
      transform: scale(1.2);
    }
  }
  &__img {
  }
  &__man-info {
    text-align: center;
    background: #ffffff;
    box-shadow: 0px 10px 50px rgba(10, 15, 53, 0.03);
    border-radius: 100px;
    padding: 30px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 280px;
  }
  &__man-name {
    font-weight: 700;
  }
  &__man-post {
    font-size: 15px;
    line-height: 150%;
    color: #7d7d7d;
  }
}

.no-webp .program {
  &::before {
    background: url("../images/program/01-decor.png") center/contain no-repeat;
  }
  &::after {
    background: url("../images/program/02-decor.png") center/contain no-repeat;
  }
}

.webp .program {
  &::before {
    background: url("../images/program/01-decor.webp") center/contain no-repeat;
  }
  &::after {
    background: url("../images/program/02-decor.webp") center/contain no-repeat;
  }
}

.program {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: -130px;
    right: 0;
    width: 200px;
    height: 240px;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: -100px;
    left: 0;
    width: 260px;
    height: 280px;
  }
  &__title {
    text-align: center;
    padding: 0 30px;
    position: relative;
    z-index: 1;
    background-color: #fffdfb;
    display: block;
    margin: 0 auto 58px;
    width: 322px;
  }
  &__inner {
    margin-bottom: 70px;
    position: relative;
    &::after,
    &::before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #ffd976;
    }
    &::after {
      top: -89px;
    }
    &::before {
      bottom: -115px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-gap: 40px 67px;
    margin-left: 65px;
    list-style-type: none;
    counter-reset: num;
    align-items: center;
    justify-items: start;
  }
  &__item {
    position: relative;
    color: #000000;
    max-width: 210px;
    transition: transform 0.3s;
    &:hover {
      transform: scale(1.07);
    }
    &::before {
      font-family: "Factor A";
      content: counter(num);
      counter-increment: num;
      display: inline-block;
      position: absolute;
      top: 50%;
      transform: translateY(-45%);
      left: -52px;
      width: 20px;
      color: #ef6780;
      text-align: center;
      font-weight: 700;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0.06em;
      color: #ffb321;
    }
    &::after {
      content: "";
      background: linear-gradient(155.25deg, #ffe49d 0%, #ffedbd 38.02%, #ffe49d 100%);
      border-radius: 30px;
      width: 45px;
      height: 45px;
      left: -65px;
      z-index: -1;
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
    }
  }
  &__question {
  }
  &__item--has-star {
  }
  &__btn-wrapper {
    margin: 0 auto;
    text-align: center;
    width: 322px;
    background-color: #fffdfb;
    position: relative;
    z-index: 1;
  }
  &__btn {
    text-align: center;
    margin: 0 auto;
    width: 280px;
  }
}

.guide {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__info {
    flex: 0 0 465px;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__list {
    color: #886e55;
    margin: 0 0 30px 20px;
  }
  &__item {
    &::marker {
      font-family: "Factor A";
    }
  }
  &__item + &__item {
    margin-top: 10px;
  }
  &__text {
    color: rgba(#000000, 0.6);
  }
  &__card {
    flex: 0 0 480px;
    padding: 50px 30px 55px 50px;
    background-color: #fff;
    box-shadow: 0px 20px 100px rgba(0, 0, 0, 0.07);
    border-radius: 50px;
    transition: transform 0.4s, box-shadow 0.4s;
    &:hover {
      transform: scale(1.05);
      box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.3);
    }
  }
  &__card-top {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
  }
  &__card-img-wrapper {
    margin-right: 30px;
  }
  &__card-img {
    filter: drop-shadow(0px 20px 100px rgba(214, 204, 251, 0.5));
    border-radius: 50px;
  }
  &__card-title {
    max-width: 210px;
    font-size: 22px;
    line-height: 130%;
  }
  &__card-text {
    color: #000000;
  }
  &__card-par {
  }
  &__card-par + &__card-par {
    margin-top: 10px;
  }
}

.results {
  &__title {
    text-align: center;
    margin-bottom: 70px;
  }
  &__inner {
  }
  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin-left: -70px;
  }
  &__item {
    flex: 0 1 280px;
    margin: 0 0 70px 70px;
    transition: transform 0.3s;
    &:hover {
      transform: scale(1.1);
    }
  }
  &__img {
    margin-bottom: 25px;
    filter: drop-shadow(0px 20px 100px rgba(76, 56, 46, 0.05));
  }
  &__text {
  }
}

.meet {
  &__inner {
    max-width: 500px;
    margin: 0 auto;
  }
  &__title {
    text-align: center;
    margin-bottom: 28px;
  }
  &__text {
    text-align: center;
    margin-bottom: 35px;
    max-width: 485px;
  }
  &__text-link {
    color: #998779;
    position: relative;
    transition: color 0.2s;
    &::before {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: rgba(#998779, 0.3);
      transition: background-color 0.2s;
    }
    &:hover {
      color: #6e6157;
      &::before {
        background-color: rgba(#6e6157, 0.5);
      }
    }
  }
  &__price-btn-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__btn {
  }
  &__price-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
    align-items: flex-end;
  }
  &__no-discount-price {
    font-size: 24px;
    line-height: 115%;
    font-weight: 700;
    text-decoration-line: line-through;
    color: rgba($blue, 0.5);
  }
  &__discount-price {
    font-weight: 700;
    font-size: 48px;
    line-height: 115%;
    color: $blue;
  }
}

.questions {
  &__title {
    margin-bottom: 80px;
  }
  &__inner {
    margin-bottom: 100px;
  }
  &__list {
    display: flex;
    flex-direction: column;
  }
  &__item {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: rgba($black, 0.4);
    }
  }
  &__item + &__item {
    margin-top: 40px;
  }
  &__head {
    font-weight: 700;
    font-size: 22px;
    line-height: 130%;
    padding-bottom: 44px;
    position: relative;
    padding-right: 40px;
    cursor: pointer;
    user-select: none;
    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 32px;
      height: 32px;
      background: url("../images/questions/plus.svg") center/contain no-repeat;
      transition: transform 0.2s;
    }
    &.active {
      &::before {
        transform: rotate(135deg);
      }
    }
  }
  &__body {
    max-height: 0;
    overflow: hidden;
    font-size: 20px;
    line-height: 130%;
    transition: max-height 0.3s, padding-bottom 0.3s;
  }
}

.footer {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__tg-btn {
    background: linear-gradient(155.25deg, #41b5f7 0%, #229ed9 100%);
    box-shadow: 0px 20px 100px rgba(76, 56, 46, 0.05);
    border-radius: 10px;
    font-weight: 700;
    line-height: 100%;
    color: #ffffff;
    padding: 27px 48px 27px 88px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 37px;
      width: 50px;
      height: 50px;
      background: url("../images/footer/tg.svg") center/contain no-repeat;
    }
    &:hover {
      background: linear-gradient(155.25deg, #3da9e8 0%, #1f8fc3 100%);
    }
  }
  &__links-wrapper {
    display: flex;
    flex-direction: column;
  }
  &__link {
    color: rgba($black, 0.5);
    text-align: right;
    transition: color 0.2s;
    position: relative;
    &:hover {
      color: rgba($black, 0.7);
    }
  }
  &__link + &__link {
    margin-top: 16px;
  }
}
// SCROLLBAR
*::-webkit-scrollbar {
  width: 12px; /* ширина scrollbar */
  height: 0px;
}
*::-webkit-scrollbar-track {
  background: #fffdfb; /* цвет дорожки */
}
*::-webkit-scrollbar-thumb {
  background-color: #cacaca; /* цвет плашки */
  border-radius: 20px;
  &:active {
    background-color: #b4b4b4;
  }
  border: 2px solid #fffdfb; /* padding вокруг плашки */
}

@import "media";
